body,html{
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    background-color: #7051c0;
}

.grid_wrap{
    width: 100%;
    height: 100%;
    display: grid;
    gap: 20px;
}
.item{
    border: 2px solid black;
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 18px;
    font-family: "Arial Narrow";
    color: #f6e16f;
    letter-spacing: 2.5px;
}

@media (min-width: 1440px) {
    .grid_wrap{
        grid-template-rows: repeat(4,1fr);
        grid-template-columns: repeat(7,1fr);
    }
    .item5,.item6,.item7,.item8,.item9,.item10,.item11{
        grid-row: 2/4;
    }
    .item12{
        grid-column: -8/-1;
    }
    .item1{
        grid-column: 1/3;
    }
    .item2{
        grid-column: 3/5;
    }
    .item3{
        grid-column: 5/7;
    }
    .item4{

    }
}
@media (max-width: 1439px){
    .grid_wrap{
        grid-template-rows: repeat(4,1fr);
        grid-template-columns: repeat(4,1fr);
    }
    .item1{
        grid-column: 1/3;
    }
    .item2{
        grid-column: 3/5;
    }
    .item11{
        grid-column: 1/3;
    }
    .item12{
        grid-column: 3/5;
    }
}
@media screen and (max-width: 540px){
    .grid_wrap{
        grid-template-rows: repeat(9,1fr);
        grid-template-columns: repeat(2,1fr);
    }
    .item1{
        grid-row: 1/4;
        grid-column: 1/2;
    }
    .item8{
        grid-row: 4/7;
        grid-column: 2/3;
    }
    .item9,.item12{
        grid-column: 1/3;
    }
    .item10{
        grid-column: 1/2;
    }
    .item11,.item2{
        grid-column: 2/3;
    }

}